{
  "name": "simpla-elements",
  "authors": [
    "Simpla <friends@simpla.io>"
  ],
  "description": "Open catalogue of elements built on the Simpla content system",
  "keywords": [
    "element-collection",
    "simpla",
    "cms",
    "content management",
    "web components"
  ],
  "main": "",
  "license": "MIT",
  "homepage": "https://www.simpla.io/elements",
  "dependencies": {
    "simpla-text": "^0.1.7",
    "simpla-img": "^0.1.6",
    "simpla-admin": "^0.1.5"
  }
}
